PORT=
SECRET=
JWT_EXPIRATION=
ADMIN_SITE_CALLBACK=
MONGODB_URI=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_BASE_URL=
FUTAR_API_KEY=
DB_ROOT_USER=
DB_ROOT_PASS=
CORS_ORIGIN=
MAIL_SERVER_URL=
MAIL_API_KEY=
TEMPLATE_ROOT=
