PORT=3002
SECRET=testsecret
JWT_EXPIRATION=2h
ADMIN_SITE_CALLBACK=http://localhost:3001/login
MONGODB_URI=mongodb://localhost:27017/indulasch
FUTAR_API_KEY=
AUTHSCH_CLIENT_ID=
AUTHSCH_CLIENT_SECRET=
DB_ROOT_USER=
DB_ROOT_PASS=
CORS_ORIGIN=http://localhost:3001,http://localhost:3000
MAIL_SERVER_URL=
MAIL_API_KEY=
TEMPLATE_ROOT=

